# CustomFrmaeShadowWithSkiaSharp

./: CustomFrameWithSkia.sln
CustomFrameWithSkia/: App.xaml  App.xaml.cs  CustomFrameWithSkia.csproj  ListPage.xaml  ListPage.xaml.cs
CustomFrameWithSkia.Android/: CustomFrameWithSkia.Android.csproj  MainActivity.cs
CustomFrameWithSkia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomFrameWithSkia.Android/Resources/: Resource.designer.cs
CustomFrameWithSkia.Android/Resources/values/: styles.xml
CustomFrameWithSkia.iOS/: AppDelegate.cs  CustomFrameWithSkia.iOS.csproj  Info.plist  Main.cs
CustomFrameWithSkia.iOS/Properties/: AssemblyInfo.cs
CustomFrameWithSkia.iOS/Resources/: LaunchScreen.storyboard
CustomFrameWithSkia/CustomRenderer/: CustomFrame.cs  ShadowFrame.xaml  ShadowFrame.xaml.cs
CustomFrameWithSkia/ViewModels/: ImageShadowViewModel.cs  MainPageViewModel.cs  ShadowGradientViewModel.cs
CustomFrameWithSkia/Views/: ImageShadow.xaml  ImageShadow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShadowWithGradientBackground.xaml  ShadowWithGradientBackground.xaml.cs
